#BlueJ class context
comment0.target=Hero
comment1.params=
comment1.target=Hero()
comment10.params=monster\ map\ hero
comment10.target=boolean\ engageMonster(Monster,\ java.lang.Object[][],\ Hero)
comment11.params=
comment11.target=void\ heal()
comment12.params=x
comment12.target=void\ setX(int)
comment13.params=y
comment13.target=void\ setY(int)
comment14.params=direction\ map\ hero
comment14.target=void\ move(java.lang.String,\ java.lang.Object[][],\ Hero)
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getX()
comment3.params=
comment3.target=int\ getY()
comment4.params=
comment4.target=int\ getHealth()
comment5.params=
comment5.target=boolean\ getArmor()
comment6.params=
comment6.target=int\ attack()
comment7.params=type\ min\ max
comment7.target=void\ setWeap(java.lang.String,\ int,\ int)
comment8.params=armor
comment8.target=void\ setArmor(boolean)
comment9.params=map\ choice
comment9.target=boolean\ checkOverlap(java.lang.Object[][],\ java.lang.String)
numComments=16
