#BlueJ package file
dependency1.from=Farmer
dependency1.to=Weapon
dependency1.type=UsesDependency
dependency2.from=Hero
dependency2.to=Weapon
dependency2.type=UsesDependency
dependency3.from=Hero
dependency3.to=Monster
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=Hero
dependency4.type=UsesDependency
dependency5.from=Driver
dependency5.to=Potion
dependency5.type=UsesDependency
dependency6.from=Driver
dependency6.to=Monster
dependency6.type=UsesDependency
dependency7.from=Driver
dependency7.to=Farmer
dependency7.type=UsesDependency
dependency8.from=Driver
dependency8.to=Weapon
dependency8.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=136
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7027027027027027
package.editor.height=331
package.editor.width=652
package.editor.x=1100
package.editor.y=46
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=Potion
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=380
target1.y=37
target2.height=50
target2.name=Armor
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=542
target2.y=32
target3.height=50
target3.name=Monster
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=221
target3.y=54
target4.height=50
target4.name=Hero
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=30
target5.height=50
target5.name=Driver
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=220
target5.y=190
target6.height=50
target6.name=Farmer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=494
target6.y=128
target7.height=50
target7.name=Weapon
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=404
target7.y=200
